<!DOCTYPE html>
<html lang="pt">
<head>
<title> Pagina de testes </title>
<meta charset="UTF-8"/>
{% load staticfiles %} 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
  .row.content {height: 549px}
  /* Set gray background color and 100% height */
  .sidenav {
  background-color:blue;
  height: 100%;
  border-bottom: thick dotted darkgoldenrod;
  color:rgb(0, 0, 0)
  }
  .body {
    width: 100%;
    background-image: url("{% static 'img/lisboa.png' %}");
    background-size: cover;
    background-repeat: no-repeat;
  }
  /* Set black background color, white text and some padding */
  footer {
    background-color: white;
    color: white;
    padding: 18px;
  }
  .NavbarMenu {
    color: rgb(212, 61, 61);
    font-size: 16px;
    font-family: Arial, Tahoma, Verdana;
    width: 100%;
    height: 25px;
    font-weight: bold;margin: 0;padding: 0;
  }
  /* On small screens, set height to 'auto' for sidenav and grid */
  /*****
  @media screen and (max-width: 767px) {
  .sidenav {
      width: 100%;
      height: 10%;
      padding: 10%
  }
  .row.content {height: auto;} 
  }
  ***/

</style>
</head>
<body class="body">
  <div class="container-fluid">
     <div class="row content">
        <div class="col-xs-2 sidenav">
          <nav class="nav NavbarMenu">
            <div class="wrap" >
              <h4>Para testes </h4>
                <ul class="nav nav-pills nav-stacked">
                  <li><a visited:{color: #0000ff} href="">Home</a></li>
                  <li><a href="/blog/">Blog</a></li>  
                  <li><a href="/photos/">Fotos</a></li>
                  <li><a href="/contact/">Contatos</a></li>
                  <li><a href="/admin/">Admin</a></li>
                  <li><a href="/Produtos/">Produtos</a></li>
              </ul>
            </div>
        </nav>
      </div>
    </div>
  </div>
</body>
<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-10">
      <a href="https://www.facebook.com/facebook" target="_blank">
      <img src="{% static 'img/logos/if_facebook_128_221698.png' %}"></a>
      <a href="https://www.linkedin.com/"target="_blank">
      <img src="{% static 'img/logos/if_linkedin_128_221700.png' %}" style='max-height:100px' alt="face"></a>            
      <a href="https://www.pinterest.pt/"target="_blank">
      <img src="{% static 'img/logos/if_pinterest_128_221705.png' %}" style='max-height:100px' alt="face"></a>
      <a href="https://www.google.com/"target="_blank">
      <img src="{% static 'img/logos/if_google_128_221701.png' %}" style='max-height:100px' alt="face"></a>
    </div>
  </div>
</footer>
</html>

